NEXT_PUBLIC_NFT_COLLECTION_CONTRACT=0xb854ca1cA51B3Bb8ED78f66eBE5ddd447Ac9152d
NEXT_PUBLIC_FEATURED_NFT_TOKEN_ID=0
NEXT_PUBLIC_MARKETPLACE_CONTRACT=0x7142F2bdf9d62393522E930Ddc2490C8E0955e24
NEXT_PUBLIC_FEATURED_LISTING_ID=1